/ Hero + Search
- category_val = defined?(category) ? category : 'song_name'
- query_val = defined?(query) ? query : ''

.section-intro.mt-4.mb-4
  .row.justify-content-center.g-0
    .col-12.col-md-10.col-lg-9
      h2.display-6.fw-semibold.mb-1.text-main
        | Feel the Beat.
        br
        | Learn the Language.
      p.text-muted.mb-3 Begin your learning journey by searching for a song!

      .d-flex.align-items-center.gap-3.flex-wrap
        / --- Left: Pill Switch ---
        .pill-switch.position-relative.bg-light.rounded-pill.p-1
          .slider.position-absolute.rounded-pill aria-hidden="true"
          ul.nav.nav-pills(role="tablist")
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4(
                class=(category_val == 'song_name' ? 'active' : '')
                href="#" 
                role="button" 
                data-category="song_name"
              ) Song
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4(
                class=(category_val == 'singer' ? 'active' : '')
                href="#" 
                role="button" 
                data-category="singer"
              ) Singer

        / --- Right: Search (GET /search) ---
        .flex-grow-1
          form#spotify-form.role-form action="/songs/search" method="GET"
            input type="hidden" name="category" id="category" value=category_val
            .position-relative
              input#spotify_query_input.form-control.rounded-pill.ps-4.pe-5.control-h(
                type="text" 
                name="query"
                value=query_val
              )
              button#submitBtn.btn.btn-link.position-absolute.top-50.end-0.translate-middle-y.pe-4 type="submit"
                i.fas.fa-search.text-midgray data-bs-toggle="tooltip" data-bs-placement="top" title="Search"

/ Sync backend session to frontend sessionStorage
javascript:
  (function() {
    var backendCategory = '#{category_val}';
    var backendQuery = '#{query_val}';
    
    // If backend sends default values, clear sessionStorage
    if (backendCategory === 'song_name' && backendQuery === '') {
      sessionStorage.removeItem('lastCategory');
      sessionStorage.removeItem('lastSearchQuery');
    } else {
      // Otherwise sync backend to frontend
      if (backendCategory && backendCategory !== 'song_name') {
        sessionStorage.setItem('lastCategory', backendCategory);
      }
      
      if (backendQuery && backendQuery.trim()) {
        sessionStorage.setItem('lastSearchQuery', backendQuery);
      }
    }
  })();