/ locals: songs, title (optional), icon (optional), no_result_id (optional)

- has_title = (defined?(title) && !!title && !(title.respond_to?(:empty?) && title.empty?))
- has_icon  = (defined?(icon)  && !!icon)
- has_noid  = (defined?(no_result_id) && !!no_result_id)

.results-container
  - if songs && songs.any?
    .row.justify-content-center.g-0
      - if has_title
        .col-12.col-md-10.col-lg-9
          h5.text-warning.d-flex.align-items-center.fs-6.mb-2
            - if has_icon
              i class="fas fa-#{icon} text-warning me-2" aria-hidden="true"
            = title

      - songs.each do |song|
        .col-12.col-md-10.col-lg-9.mb-2
          == render('partials/_song_card', locals: { song: song })
  - else
    .text-center.mt-5
      - if has_noid
        h4.text-muted id=no_result_id
      - else
        h4.text-muted No songs found.