#songModal.modal.fade(tabindex="-1" aria-labelledby="songModalLabel" aria-hidden="true" data-bs-backdrop="static")
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable.modal-custom-width
    .modal-content
      .modal-header.border-bottom.p-4
        h5#songModalLabel.modal-title.text-main.fw-bold Lyrics
        button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")

      / ===== Modal body =====
      .modal-body.p-4.d-flex.flex-column.min-h-0
        .row.g-4.flex-grow-1.min-h-0
          / Info
          .col-12.col-lg-3
            .song-info-wrap.d-lg-block.d-flex.gap-3
              .cover-box.position-relative.rounded.overflow-hidden
                img#modalCover.w-100.h-100(alt="Cover")
                a#modalPlayOverlay.position-absolute.top-0.start-0.bottom-0.end-0.d-flex.align-items-center.justify-content-center.rounded(target="_blank" rel="noopener")
                  span.play-btn.rounded-circle.d-inline-flex.align-items-center.justify-content-center
                    i.fas.fa-play.text-white
              .song-meta.d-flex.flex-column.min-w-0
                h6#modalSongTitle.fw-semibold.mb-1.text-black.truncate-1line
                .text-secondary.small.mb-2#modalAlbum.truncate-1line
                .d-flex.align-items-start.small.mt-auto
                  i.fas.fa-user.text-black-50.me-2.mt-1.flex-shrink-0
                  #modalSingers.flex-grow-1.truncate-1line

          / Lyrics
          .col-12.col-lg-9.d-flex.flex-column.min-h-0
            #modalLyrics.flex-grow-1.overflow-auto.lyrics-content