.results-container
  - if defined?(popular) && popular.any?
    .row.justify-content-center.g-0
      .col-12.col-md-10.col-lg-8
        h5.text-warning.d-flex.align-items-center.fs-6.mb-3
          i.fas.fa-fire.text-warning.me-2
          | Highlights of the Week

      - popular.each do |song|
        .col-12.col-md-10.col-lg-8.mb-3
          .card.flex-row.align-items-center.shadow-sm.border-0.p-2
            / --- cover ---
            img.img-fluid.rounded.start-img.me-3 src=song[:album_image_url] alt=song[:album_name] onerror="this.src='/assets/img/placeholder-album.png';this.onerror=null;"

            / --- info ---
            .card-body.p-2
              / 1. song name
              h5.card-title.mb-1.fw-semibold.song-title = song[:name]

              / 2. album name
              .text-secondary.small.mb-1.album-line = song[:album_name]

              .d-flex.align-items-end.justify-content-between.mt-auto
                / 3. singer
                .singer-line.d-flex.align-items-center
                  i.fas.fa-user.me-2.text-black-50
                  .singer-text
                    - song[:singers].each_with_index do |singer, idx|
                      a.singer-link.text-black-50 href=singer[:external_url] target="_blank" rel="noopener" = singer[:name]
                      - unless idx == song[:singers].length - 1
                        | , 
                / 4. external url
                a.spotify-btn-square.btn.d-flex.align-items-center.justify-content-center href=song[:external_url] target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Listen on Spotify"
                  i.fab.fa-spotify
  - else
    .text-center.mt-5
      i.fas.fa-music.fa-3x.text-success.mb-3
      h4.text-muted Start exploring songs!