.container
  form role="form" action="/spotify" method="POST" id="spotify-form"
    .row.align-items-center
      .col-md-2.text-md-right.text-center
        label.font-weight-bold.mb-0 for="category" Search Type:
      .col-md-3
        select.custom-select name="category" id="category"
          option value="artist" Artist
          option value="song_name" Song
      .col-md-5
        input.form-control#spotify_query_input type="text" name="query" placeholder="e.g. Taylor Swift or Hello"
      .col-md-2
        button.btn.btn-success.btn-block.mt-2.mt-md-0 type="submit" Search