doctype html
html
  head
    title LingoBeats

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    / Font Awesome
    link{
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet" 
    } 
    == assets(:css)

  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / Fixed Header
    nav.navbar.navbar-dark.bg-lingobeats.fixed-top.shadow-sm
      .container.justify-content-center
        a.navbar-brand.mb-0.fw-bold.text-white href="/" LingoBeats

    main.container.mt-3
      / ---- Tabs ----
      .d-flex.justify-content-center
        .pill-switch.position-relative.bg-light.rounded-pill.p-1
          .slider.position-absolute.rounded-pill aria-hidden="true"
          ul.nav.nav-pills(role="tablist")
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4 href="#" role="button" Singer
              span.d-none data-category="singer"
            li.nav-item.flex-fill
              a.nav-link.text-dark.fw-semibold.py-1.px-4 href="#" role="button" Song
              span.d-none data-category="song_name"

      / ---- Search ----
      form#spotify-form.role-form.mt-3 action="/spotify" method="POST"
        input type="hidden" name="category" id="category" value="singer"
        .row.justify-content-center.mt-3
          .col-12.col-md-8.col-lg-6
            .position-relative
              input#spotify_query_input.form-control.form-control-lg.rounded-pill.ps-4.pe-5 type="text" name="query" placeholder="e.g. Taylor Swift" autocomplete="off"
              button#submitBtn.btn.btn-link.position-absolute.top-50.end-0.translate-middle-y.pe-4 type="submit" 
                i.fas.fa-search.text-midgray

      section.mt-4
        == yield

      / Fixed Footer
      footer.navbar.fixed-bottom.bg-light.text-center.text-muted.py-2
        small
          | LingoBeats is made for demonstration purposes.
          br
          | We cannot warrant full correctness of all content.
          br
          | LingoBeats may use cookies for sessions but does not track users.


    / Behavior Control
    javascript:
      document.addEventListener('DOMContentLoaded', () => {
        const switcher = document.querySelector('.pill-switch');
        const slider = switcher.querySelector('.slider');
        const links = switcher.querySelectorAll('.nav-link');
        const submitBtn = document.getElementById('submitBtn');
        const searchInput = document.getElementById('spotify_query_input');
        const categoryInput = document.getElementById('category');
        const form = document.getElementById('spotify-form');
        const placeholders = { singer: 'e.g. Taylor Swift', song_name: 'e.g. Blank Space' };

        function activeCategory(el) {
          const span = el.parentElement.querySelector('span[data-category]');
          return (span && span.dataset.category) || 'singer';
        }

        function moveSlider() {
          const active = switcher.querySelector('.nav-link.active');
          if (!active) return;
          const left = active.offsetLeft;
          const width = active.offsetWidth;
          slider.style.left = left + 'px';
          slider.style.width = width + 'px';
        }

        // store search info
        form.addEventListener('submit', function() {
          sessionStorage.setItem('lastSearchQuery', searchInput.value.trim());
          sessionStorage.setItem('lastCategory', categoryInput.value);
        });

        // switch tabs
        links.forEach(link => {
          link.addEventListener('click', (e) => {
            e.preventDefault();
            links.forEach(a => a.classList.remove('active', 'text-white'));
            link.classList.add('active', 'text-white');

            const category = activeCategory(link);
            categoryInput.value = category;
            searchInput.placeholder = placeholders[category];

            // animation
            const index = Array.from(links).indexOf(link);
            slider.style.left = index === 1 ? '50%' : '0';
            slider.style.width = '50%';
          });
        });

        // last status
        const isHomePage = window.location.pathname === '/';
        let lastCategory = 'singer';

        if (!isHomePage) {
          lastCategory = sessionStorage.getItem('lastCategory') || 'singer';
        } else {
          // clear history
          sessionStorage.removeItem('lastCategory');
          //sessionStorage.removeItem('lastSearchQuery');
        }

        categoryInput.value = lastCategory;
        searchInput.placeholder = placeholders[lastCategory];

        // active tab
        links.forEach(link => {
          const span = link.parentElement.querySelector('span[data-category]');
          const cat = activeCategory(link);
          link.classList.toggle('active', cat === lastCategory);
        });

        // send button status control
        function toggleSubmit() { submitBtn.disabled = !searchInput.value.trim(); }
        searchInput.addEventListener('input', toggleSubmit);

        // init
        toggleSubmit();
        requestAnimationFrame(moveSlider);
        window.addEventListener('resize', moveSlider);
        window.addEventListener('load', moveSlider);
      });