doctype html
html
  head
    title LingoBeats

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container.mt-4
      header.text-center
        h1.display-4.text-success.font-weight-bold LingoBeats
        hr

      section
        == yield

      footer.text-center.mt-5.text-muted
        small
          | LingoBeats is made for demonstration purposes.
          br
          | We cannot warrant full correctness of all content.
          br
          | LingoBeats may use cookies for sessions but does not track users.