doctype html
html
  head
    title LingoBeats
    link rel="icon" href="/favicon.ico" sizes="any"

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    / Font Awesome
    link{
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet" 
    } 
    == assets(:css)

  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / Fixed Header
    nav.navbar.navbar-expand-lg.navbar-dark.bg-lingobeats.fixed-top.shadow-sm
      .container
        / ---- left: brand name ----
        a.navbar-brand.mb-1.fw-bold.text-white href="/" LingoBeats

        / ---- right: page routes ----
        ul.navbar-nav.ms-auto.d-none.d-lg-flex
          li.nav-item
            - if @current_page == :home
              a.nav-link.active aria-current="page" aria-disabled="true" tabindex="-1" href="#" onclick="return false;" Home
            - else
              a.nav-link href="/" Home
          li.nav-item
            a.nav-link class=(@current_page == :tutorial ? 'active' : nil) href="/tutorial" Tutorial
          li.nav-item
            a.nav-link class=(@current_page == :history ? 'active' : nil) href="/history" History

    section.mt-3
      == yield

      / Fixed Footer
      footer.navbar.fixed-bottom.bg-light.text-center.text-muted.py-1
        small
          | LingoBeats is made for demonstration purposes. We cannot warrant full correctness of all content.
          br
          | LingoBeats may use cookies for sessions but does not track users.

    == assets(:js)