.container
  - if songs.empty?
    .text-center.mt-5.pt-5
      i.fas.fa-triangle-exclamation.fa-3x.text-secondary.mb-3
      h5.text-muted#noResultMsg Cannot find result
  - else
    .results-container
      .row.justify-content-center
        - songs.each do |song|
          .col-12.col-md-10.col-lg-8.mb-3
            .card.flex-row.align-items-center.shadow-sm.border-0.p-2
              / --- cover ---
              img.img-fluid.rounded.start-img.me-3 src=song[:album_image_url] alt=song[:album_name] onerror="this.src='/assets/img/placeholder-album.png';this.onerror=null;"

              / --- info ---
              .card-body.p-2
                / 1. song name
                h5.card-title.mb-1.fw-semibold.song-title = song[:name]

                / 2. album name
                .text-secondary.small.mb-1.album-line = song[:album_name]

                .d-flex.align-items-end.justify-content-between.mt-auto
                  / 3. singer
                  .singer-line.d-flex.align-items-center
                    i.fas.fa-user.me-2.text-black-50
                    .singer-text
                      - song[:singers].each_with_index do |singer, idx|
                        a.singer-link.text-black-50 href=singer[:external_url] target="_blank" rel="noopener" = singer[:name]
                        - unless idx == song[:singers].length - 1
                          | , 
                  / 4. external url
                  a.spotify-btn-square.btn.d-flex.align-items-center.justify-content-center href=song[:external_url] target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Listen on Spotify"
                    i.fab.fa-spotify

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('spotify_query_input');
    const query = sessionStorage.getItem('lastSearchQuery');
    const msg = document.getElementById('noResultMsg');

    searchInput.value = query;

    if (query && msg) {
      msg.textContent = `Cannot find result with "${query}"`;
    }

    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
      new bootstrap.Tooltip(tooltipTriggerEl)
    })
  });
  document.addEventListener('wheel', (e) => {
    const results = document.querySelector('.results-container');
    if (!results) return;

    const atTop = results.scrollTop === 0;
    const atBottom = results.scrollHeight - results.scrollTop === results.clientHeight;

    // scroll when the the target is not results-container
    if (!results.contains(e.target)) {
      e.preventDefault();
      results.scrollTop += e.deltaY; // let the results scroll
    } else if ((atTop && e.deltaY < 0) || (atBottom && e.deltaY > 0)) {
      e.preventDefault();
    }
  }, { passive: false });